GOOGLE_APPLICATION_CREDENTIALS=C:\\Users\\bagal\\Downloads\\google_creds.json
project_id=intellidocs-304911
bucket_name=intellidocs-alpha
url=https://alpha.neutrino-ai.com/#/login
password=Nts#admin@123
